# CDNA-SkyDrive

./: CDNA-SkyDrive.sln  CDNABASE.sql  README.md  nginx.conf
CDNA-SkyDrive/: AES.cs  CDNA-SkyDrive.csproj  Program.cs  Resources.txt  Startup.cs
CDNA-SkyDrive/API/: AES.cs  AddDirController.cs  ListController.cs  LoadController.cs  LoginController.cs  MySqlController.cs  RegisterController.cs  TokenController.cs  UserSetupController.cs
CDNA-SkyDrive/Control/: AES.cs  Dir.cs  Resources.cs  SQLControl.cs  Save_ReadFile.cs  Token.cs
CDNA-SkyDrive/Mode/: CDNAFileStream.cs  DisableFormValueModelBindingAttribute.cs  NewSqlException.cs  ReturnMode.cs  UserMode.cs
CDNA-SkyDrive/Properties/: Resources.Designer.cs  launchSettings.json
CDNA-SkyDrive/UpLoadFile/: 20191016053422  20191016064410  20191016072554  20191016111711  20191017050153  201910170501533  20191030080501  20191030095706  20191030104932  20191030105208  ALL01UMD.sav  ALL02UMD.sav  ALL03UMD.sav
CDNA-SkyDrive/wwwroot/: index.html
CDNA-SkyDrive/wwwroot/css/: home.css  index.css  register.css
CDNA-SkyDrive/wwwroot/html/: home.html  register.html
CDNA-SkyDrive/wwwroot/js/: Register.js  home.js  homes.js  login.js
