<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image:url(/images/backgroud.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .login-group{
            border:2px solid rgba(255, 255, 255,0.5);
            border-radius:30px;
            position:absolute;
            top:50%;
            left:50%;
            padding:120px 190px;
            transform:translateX(-65%) translateY(-40%);

        }
        #login-btn{
            position:fixed;
            left:90px;
            bottom:20px;
        }
        #reg-btn{
            position:fixed;
            right:70px;
            bottom:20px;
        }
        .login-text{
            position:fixed;
            top:20px;
            left:20px;
            color:white;
        }
        .input-group{
            width:300px;
            padding:10px;
        }
        .input{
            position:fixed;
            top:50%;
            left:50%;
            transform:translateX(-45%) translateY(-60%);
            
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="login-group">
        <p class="login-text">用户名密码登陆</p>
        <div class="btn-group" role="group" aria-label="...">
            <a class="btn btn-default" id="login-btn" href="#" role="button">登陆</a>
            <a class="btn btn-default" id="reg-btn" href="#" role="button">注册</a>
        </div>
        <div class="input">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">用户名 </span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1"> 密码 </span>
                <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
            </div>
        </div>
    </div>

</body>
</html>